spring.application.name=demo

# URL et credentials de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/chatOp
spring.datasource.username=clement
spring.datasource.password=Klapaucius972!

# Toujours initialiser les scripts SQL au demarrage
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never

# Desactiver la création automatique de tables par Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Pour activer les logs SQL et afficher les requetes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

app.secret-key=secretofthenewiuuhuyidhehyduehjdyeuizgdyiibeuizdgyzie
app.expiration-time=900000